Início 14/07/2021 -> Término 21/07/2021

- Criação das páginas com detalhamento dos produtos em:
* Utilização,
* Opção de cores (se houver),
* Opção de tamanhos (se houver),
* Opções de parcelamento (select),
* Mais fotos do produto,
* Avaliações recentes, 
* Métodos de pagamento aceitos (cartão de débito ou crédito, pix, boleto, dinheiro),
* Formas de retirada (envio pelos Correios ou retirada em loja).

- Criação de um botão para confirmar compra.

- Inserção do menu de navegação na parte superior da página.

- Criação de um botão para voltar para a página do catálogo.

- Inserção do footer.